import React from 'react';

const Post5Content = () => (
<>
<h3>ここから地獄の始まり</h3>
<p>Gemini氏に「マークダウンを使ってみよう！」と誘われるままにReactのマークダウン用ライブラリをインストール。</p>
<pre>npm install react-markdown remark-gfm</pre>
<p>「マークダウンとは何ぞや？」と思い調べた所、見出しや強調、斜体（は英語にしか反映されない）など記号数文字（##,**,+等）で簡単に表現出来るとな。</p>
<p>色々試してもイマイチだったんで<span class="highlight-pink">App.css</span>に.h1 .h2 .h3 .strongの色設定を追加。</p>
<p>勿論これもAI頼み。</p>
<p>大分それっぽくなってきた。</p>
<p>色々勉強になるな〜、ホント。</p>
<h3>ところが…</h3>
<p>文字列を淡いピンクの{`<`}span{`>`}（class="highlight-pink"でピンク色を設定）で囲もうとしたら{`<`}span{`>`}〜{`<`}/span{`>`}とまんま表示されてしまった。</p>
<p>でも分からなかったらすぐ聞く。</p>
<pre>npm install rehype-raw</pre>
<p>で解決。</p>
<p>助かる。楽ちん。</p>
<p>ここまでの話ではね。</p>
<h3>Next.jsに移行しろと言われ</h3>
<p>AIの傀儡と化した私は言われるままにNext.jsをインストール。</p>
<p>が、Termux上ではWASM（web アセンブリ）未対応だったらしくエラーが出た。</p>
<p>Gemini氏に文句を言うと「Termuxのような一部のOSではWasmが対応してないためエラーになる」って。</p>
<p>「あなた私にTermux使ってるって言ってないじゃない」とでも言われてるような気もする。</p>
<p>そうです、私が伝えてませんでした、すいません。</p>
<h3>欲を出した結果…</h3>
<p>ついでにマークダウンのコードブロックも使ってみたいと思いhighlight.jsというライブラリをインストール。</p>
<p>Gemini氏頼りで導入方法を聞き、コードを書き換える。</p>
<p>前のブログでも書いたけど、これが何度やっても何度質問しても上手くいかなかった。</p>
<p>２時間くらいあれこれやって、諦めました（涙）。</p>
<p>結局、マークダウンはアンインストールして、コードも書き換え、なんやかんやで半日潰れました。</p>
<p>コレはコレで課題として残しておく。</p>
<p>でもお陰で分かった事もあり、大分コードもスッキリしました（Reactの部品（コンポーネント）を定義する時の変数名は大文字から始めなければならないとかも知れましたし）。</p>
</>
);

export {Post5Content};
